<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taller de Frontend</title>
    <style>
        .titulo {
            font-family: system-ui;
            font-size: 2em;
            font-weight: bold;
            background-color: #c8d6ff;
            border: 1px solid #dadada;
            border-radius: 7px;
            width: 10em;
            color: #7b87ff;
            text-align: center;
        }

        p {
            font-family: system-ui;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
        }

        .link {

        }
        .destacado {
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<main>
    <div>
    <h2 class="titulo">CatPhotoApp</h2>
    <p>Click here to view more cat photos. </p>
    <a class="link" href="#">
        <img src="https://www.bit.ly/fcc-relaxing-cat" alt="A cute orange cat lying on its back.">
    </a>
    </div>
    <p class="destacado">Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
    <p>Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched.</p>
</main>
</body>
</html>